[{"D:\\Learning\\React-Telerik\\my-app\\src\\index.js":"1","D:\\Learning\\React-Telerik\\my-app\\src\\App.js":"2","D:\\Learning\\React-Telerik\\my-app\\src\\reportWebVitals.js":"3"},{"size":568,"mtime":1610348167254,"results":"4","hashOfConfig":"5"},{"size":2446,"mtime":1610610968804,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"13sihh5",{"filePath":"11","messages":"12","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"D:\\Learning\\React-Telerik\\my-app\\src\\index.js",[],["15","16"],"D:\\Learning\\React-Telerik\\my-app\\src\\App.js",["17","18"],"D:\\Learning\\React-Telerik\\my-app\\src\\reportWebVitals.js",[],{"ruleId":"19","replacedBy":"20"},{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","severity":1,"message":"24","line":54,"column":10,"nodeType":"25","messageId":"26","endLine":54,"endColumn":14},{"ruleId":"23","severity":1,"message":"27","line":54,"column":16,"nodeType":"25","messageId":"26","endLine":54,"endColumn":23},"no-native-reassign",["28"],"no-negated-in-lhs",["29"],"no-unused-vars","'show' is assigned a value but never used.","Identifier","unusedVar","'setShow' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]